# azure-test

./: azure-app-sp.sln
.github/workflows/: master_az-webapp-app-sp2vs.yml  staging_az-webapp-app-sp2vs(staging).yml
azure-app-sp/: Program.cs  appsettings.json  azure-app-sp.csproj
azure-app-sp/Data/: AppDbContext.cs  Person.cs
azure-app-sp/Migrations/: 20231004013503_InitialCreate.Designer.cs  20231004013503_InitialCreate.cs  AppDbContextModelSnapshot.cs
azure-app-sp/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-sp/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-sp/Pages/Shared/: _Layout.cshtml
azure-app-sp/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-sp/Properties/ServiceDependencies/az-webapp-app-sp2vs2022 - Web Deploy/: profile.arm.json
azure-app-sp/Properties/ServiceDependencies/local/: appInsights1.arm.json
